{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14520\viewh12520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Visitor visits landing page\
--requires landing  page\
\
Visitor clicks register for 2012-2013\
--REQUIRES  REGISTRATION model\
-- visitor is brought to login page\
\
Visitor is asked to login\
-- REQUIRES AUTHENTICATION\
-- if current user  is known \
-- -- visitor can login\
-- -- -- if user has forgotten password \
-- --  -- --visitor can have password resent \
-- else\
-- -- visitor must create a new account\
-- -- visitor can login\
\
User can create a new registration\
-- user adds new student \
-- user updates students information\
-- user can pay online\
User receives payment confirmation\
\
\
\
\
\
}